import capos.*

describe "Test 1 Rolando"{
    test "Encuentra dos cosas"{
        rolando.agarrar(espadaDelDestino)
        rolando.agarrar(libroDeHechizos)
        rolando.agarrar(collarDivino)
        assert.equals(#{espadaDelDestino,libroDeHechizos}, 
        rolando.inventario())

    }

    test "2 Dejar cosas en el castillo"{
        rolando.agarrar(espadaDelDestino)
        rolando.agarrar(libroDeHechizos)
        rolando.irAHogar()
        assert.notThat(rolando.estaLleno())
        rolando.agarrar(collarDivino)
        rolando.irAHogar()
        assert.notThat(rolando.estaLleno())
        assert.equals(#{espadaDelDestino,
                        libroDeHechizos,
                        collarDivino}, castillo.almacen())
        assert.that(rolando.inventario().isEmpty())  
    }

    test "3.1 Rolando tiene todo >:D"{
        castillo.almacenar( #{collarDivino, espadaDelDestino})
        rolando.agarrar( armaduraValyrio )
        assert.equals(#{collarDivino, espadaDelDestino, armaduraValyrio}, rolando.poseeTotal())
        assert.notThat( rolando.posee(libroDeHechizos))
    }

    

}