import capos.*

describe "Test 1 Rolando"{
    test "Encuentra dos cosas"{
        rolando.agarrar(espadaDelDestino)
        rolando.agarrar(libroDeHechizos)
        rolando.agarrar(collarDivino)
        assert.equals(#{espadaDelDestino,libroDeHechizos}, 
        rolando.inventario())

    }

    test "Dejar cosas en el castillo"{
        rolando.agarrar(espadaDelDestino)
        rolando.agarrar(libroDeHechizos)
        rolando.irAHogar()
        assert.notThat(rolando.estaLleno())
        rolando.agarrar(collarDivino)
        rolando.irAHogar()
        assert.notThat(rolando.estaLleno())
        assert.equals(#{espadaDelDestino,
                        libroDeHechizos,
                        collarDivino}, castillo.almacen())
        assert.that(rolando.inventario().isEmpty())  
    }

}